<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <div id="header">
     <h1 id="header-title" >Marцin Ckoцick</h1>
     <h2 id="header-title">Веб-разработчик</h2>
     <p><a href="ap@somemail.com">ap@somemail.com, </a><a href="github.com/alprima">github.com/alprima</a></p>
 </div> 
 <div id="main">
    <p>
     Я увлекаюсь веб-дизайном сщ старших классов школы. Начал с мини-сайтов для себя и друзей, потом  для местных фирм и организаций. Полсе курсов на Хекслете начал работу веб-разработчиком. Пишу на JS(ES6), люблю функциональное программирование. Умею работать с SQL, HTTP, GIT и Ansible. Пишу тесты.   
    </p> 
    <p>Готов к удаленной работее и релокации.</p>
    <section>
        <h2>Опыт работы</h2>
        <h3>Майкрософт Россия</h3>
        <p>Программист (стажировка), апрель 2016 - ноябрь 2016</p>
        <ul>
            <li>Работа в команде C#</li>
            <li>Создание веб-сайта проекта JDX</li>
        </ul>
        <h3>ТОО "Винная Баня"</h3>
        <p>Веб-дизайн, январь 2015 - апрель 2016</p>
        <ul>
            <li>Верстка макетов</li>
            <li>Разработка тем для Wordpress</li>
            <li>Поддержка сайта</li>
        </ul>
    </section>
    <section>
        <h2>Образование</h2>
        <h3>Университет им. Патриса Лумумбы</h3>
        <p>Бакалавр информацтонных систем, 2012 - 2016</p>
        <h3>Хекслет</h3>
        <p>Курсы по программированию, JS Backlend/Frontend, 2015 - 2017</p>
    </section>
    <section>
        <h2>Другие навыки и увлечения</h2>
        <ul>
            <li>Основы дизайна и типографики</li>
            <li>Любительская игра на гитаре</li>
            <li>Хоккей на траве (городская лига)</li>

        </ul>
    </section>
 </div>
 <div id="footer">
     <p>
         <h3>Marцin Ckoцick</h3>
        </p>
        <p>ул.Полевая, 12, Астрахань, Россия +7 888 1270001, <a href="ap@somemail.com">ap@somemail.com</a></p>
 </div>  
</body>
</html>