<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniusha, your sport program. </title>
           
</head>
<body>
    <h1>Программа трехдневная.</h1>
    <br>
    <h2>День первый</h2>
    <ol>
        <li>Гравитрон___3 x 10__отдых 2 минуты</li>
        <br>
        <li>Гиперэкстензия ___ 1 x 25 (|| до отказа)__отдых 2 минуты </li>
        <br>
        <li>Тяга с виса выше колен___4 x 10__отдых 2 минуты (выполнять плавно)  </li>
        <br>
        <li>Бицепс бедра в станке___4 x 12__отдых 1.5 минуты</li>
        <br>
        <li>Квадрицепс в станке___4 x 12__отдых 1.5 минуты</li>
        <br>
        <li>Велотренажер___20 минут</li>
        
    </ol>
    <br>
    <h2>День второй</h2>
    <ol>
        <li>Гравитрон___1 x 14__отдых 1 минута</li>
        <br>
        <li>Гиперэкстензия ___ 1 x 25 (|| до отказа)__отдых 1 минута</li>
        <br>
        <li>Бицепс___4 x 12__отдых 1.5 минуты</li>
        <br>
        <li>Трицепс___4 x 12__отдых 1.5 минуты</li>
        <br>
        <li>Разводка с гантелями___4 x 14__отдых 1.5 минуты</li>
        <br>
        <li>Велотренажер___30 минут</li>
       
    </ol>
    <br>
    <h2>Третий день</h2>
    <ol>
        <li>Гравитрон___4 x 10__отдых 2 минуты</li>
        <br>
        <li>Гиперэкстензия___1 x 25 (|| до отказа)__отдых 2 минуты</li>
        <br>
        <li>Тяга верхнего блока___ 3 x 12__отдых 1.5 минуты</li>
        <br>
        <li>Тяга нижнего блока ___3 x12__отдых 1.5 минуты</li>
        <br>
        <li>Велотренажер___12 минут__отдых 3 минуты</li>
        <br>
        <li>Свидение ног в тренажере___3 x 20__отдых 1.5 минуты</li>
        <br>
        <li>Разведение ног в тренажере___3 x 20__отдых 1.5 минуты</li>
    </ol>

    
</body>
</html>